<!DOCTYPE html>
<html>
<head>
<title>Assignment 2</title>
<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
h1 {
  position: static;
  text-align: center;
  color: black;
  font-family: verdana;
  font-size: 500%;

}
p  {
  color: white;
  text-align: center;
  font-family: courier;
  font-size: 130%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h2 {
  position: static;
  text-align: center;
  color: red;
  font-family: verdana;
  font-size: 300%;
  }

h4 {
  position: static;
  text-align: center;
  color: #D4AC0D;
  font-family: verdana;
  font-size: 150%;
  }
}
</style>
</head>
<body>
    <div>
    <video autoplay muted loop class="myVideo">
        <source src="./video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#home">Pridhvinath's Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#home">Home</a></li>
<!--          <li><a href="#about">About Me</a></li>
              <li><a href="#contact">Contact</a></li>  
          <li><a href="./tech.html">Tech Stuff</a></li>     
-->
        </ul>
      </div>
    </nav>
    <div>
      <h1><img src="https://miro.medium.com/max/1360/1*IRGHmiGsa16stedQvIaZfw.gif" width="400" height="200"></h1>
    </div>
    <div>
    <h1> Hi, I'm Prudhvinath Chowdary</h1>
    <h2>A Business Intelligence Engineer & Web Developer</h2>
    <p>
      Decisive leader with an analytical and flexible approach in solving problems. <br>
      With experience supporting program needs and managing projects with little oversight. <br>
      Strong track record of reviewing and assessing process and implementing continuous improvement initiatives to streamline office operations. <br>
      Proficient in SQL, JavaScript, Webpage development and Project management.</p>
    </div>
    <div>
      <a href="https://github.com/Pridhvi2297/CIS641-HW2-Marathi"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" alt="GitHub" style="width:100px;height:70px;" class="center" ></a>
      <h4>Source Link</h4>
    </div>
    
</body>
</html>